<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:text="history" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:text="calculate" />

    <TextView
        android:id="@+id/sevenTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fourTextView"
        app:layout_constraintEnd_toStartOf="@+id/eightTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/eightTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fiveTextView"
        app:layout_constraintEnd_toStartOf="@+id/nineTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sevenTextView" />

    <TextView
        android:id="@+id/nineTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sixTextView"
        app:layout_constraintEnd_toStartOf="@+id/divideTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightTextView" />

    <TextView
        android:id="@+id/fourTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/oneTextView"
        app:layout_constraintEnd_toStartOf="@+id/fiveTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fiveTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/twoTextView"
        app:layout_constraintEnd_toStartOf="@+id/sixTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourTextView" />

    <TextView
        android:id="@+id/sixTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/threeTextView"
        app:layout_constraintEnd_toStartOf="@+id/multipleTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveTextView" />

    <TextView
        android:id="@+id/oneTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/emptyTextView"
        app:layout_constraintEnd_toStartOf="@+id/twoTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twoTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/zeroTextView"
        app:layout_constraintEnd_toStartOf="@+id/threeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneTextView" />

    <TextView
        android:id="@+id/threeTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/equalTextView"
        app:layout_constraintEnd_toStartOf="@+id/subtractTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoTextView" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="C"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zeroTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zeroTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emptyTextView" />

    <TextView
        android:id="@+id/equalTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/additionTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zeroTextView" />

    <TextView
        android:id="@+id/additionTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equalTextView" />

    <TextView
        android:id="@+id/subtractTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/additionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threeTextView" />

    <TextView
        android:id="@+id/multipleTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="*"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/subtractTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixTextView" />

    <TextView
        android:id="@+id/divideTextView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/style_button"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/multipleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineTextView" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/result_recyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>